<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@str</arg1>
    </instruction>
    <instruction order="2" opcode="MOVE">
        <arg1 type="var">GF@str</arg1>
        <arg2 type="string">Hello </arg2>
    </instruction>
    <instruction order="3" opcode="CONCAT">
        <arg1 type="var">GF@str</arg1>
        <arg2 type="var">GF@str</arg2>
        <arg3 type="string">word</arg3>
    </instruction>
    <instruction order="4" opcode="write">
        <arg1 type="var">GF@str</arg1>
    </instruction>
</program>