<html><head><style>.forderbase > * {
            display: inline-block;
            font-size: 27px;
            font-weight: bold;
        }

        .title {
            text-align: center;
            margin: 40px;
        }
        
        .forderbase {
            background-color: lightgray;
            border-radius: 20px;
            padding: 22px;
        }
        
        .progress {
            float: right;
        }
        
        .tests {
            margin-left: 30px;
        }
        
        .tests {
            background-color: #f3f1f1;
            border-radius: 10px;
            padding: 16px;
        }
        
        .pass > .status {
            color: green;
        }
    
        .fail > .status {
            color: red;
        }
        
        .base {
            font-size: 20px;
            font-weight: bold;
        }
        
        .info {
            margin-left: 25px;
        }</style></head><body><h1 class='title'>IPP Automatické testy - 100%</h1><div class='forder'>
            <div class='forderbase'>
                <span class='name'>./spec/int-only</span>
                <div class='progress'>
                    <span>100%</span>
                    <progress value='100' max='100'> 100% </progress>
                </div>
            </div>
            <div class='tests'>
                <div class='test'>
            <div class='pass base'>
                <span class='status'>PASS</span> - 
                <span class='name'>stack_test</span>
            </div>
        </div><hr><div class='test'>
            <div class='pass base'>
                <span class='status'>PASS</span> - 
                <span class='name'>write_test</span>
            </div>
        </div><hr>
            </div>
        </div></body></html>