<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@test</arg1>
    </instruction>
    <instruction order="2" opcode="MOVE">
        <arg1 type="var">GF@test</arg1>
        <arg2 type="string">Sello word</arg2>
    </instruction>
    <instruction order="3" opcode="SETCHAR">
        <arg1 type="var">GF@test</arg1>
        <arg2 type="int">0</arg2>
        <arg3 type="string">H</arg3>
    </instruction>
    <instruction order="4" opcode="WRITE">
        <arg1 type="var">GF@test</arg1>
    </instruction>
</program>