<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21" name="Stack test">
    <instruction order="1" opcode="jump">
        <arg1 type="label">program</arg1>
    </instruction>
    
    <instruction order="2" opcode="label">
        <arg1 type="label">fce</arg1>
    </instruction>
    
    <instruction order="3" opcode="break">
    </instruction>

    <instruction order="4" opcode="return">
    </instruction>

    <instruction order="5" opcode="label">
        <arg1 type="label">program</arg1>
    </instruction>

    <instruction order="14" opcode="call">
        <arg1 type="label">fce</arg1>
    </instruction>


    <instruction order="16" opcode="break">
    </instruction>
</program>
