<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21" name="Stack test">
    <instruction order="10" opcode="defvar">
        <arg1 type="var">GF@val</arg1>
    </instruction>
    <instruction order="11" opcode="move">
        <arg1 type="var">GF@val</arg1>
        <arg2 type="int">0</arg2>
    </instruction>
    <instruction order="12" opcode="label">
        <arg1 type="label">světe</arg1>
    </instruction>
    <instruction order="13" opcode="Write">
        <arg1 type="var">GF@val</arg1>
    </instruction>
    <instruction order="14" opcode="Write">
        <arg1 type="string">\010</arg1>
    </instruction>
    <instruction order="15" opcode="add">
        <arg1 type="var">GF@val</arg1>
        <arg2 type="var">GF@val</arg2>
        <arg3 type="int">1</arg3>
    </instruction>
        <instruction order="16" opcode="break">
    </instruction>
</program>
