<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21" name="Stack test">
    <instruction order="1" opcode="defvar">
        <arg1 type="var">GF@test</arg1>
    </instruction>
    <instruction order="1" opcode="MOVE">
        <arg1 type="var">GF@test</arg1>
        <arg1 type="var">float@10</arg1>
    </instruction>
    <instruction order="2" opcode="MOVE">
        <arg1 type="var">GF@test1</arg1>
        <arg1 type="var">GF@test</arg1>
    </instruction>
    <instruction order="3" opcode="write">
        <arg1 type="var">GF@test1</arg1>
    </instruction>
</program>
