<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21">
    <instruction order="1" opcode="PUSHS">
        <arg1 type="string">Hello</arg1>
    </instruction>

    <instruction order="3" opcode="DEFVAR">
        <arg1 type="var">GF@test</arg1>
    </instruction>
    
    <instruction order="4" opcode="POPS">
        <arg1 type="var">GF@test</arg1>
    </instruction>
    
    <instruction order="5" opcode="write">
        <arg1 type="var">GF@test</arg1>
    </instruction>
</program>