<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@test</arg1>
    </instruction>
    
    <instruction order="2" opcode="DEFVAR">
        <arg1 type="var">GF@bad</arg1>
    </instruction>

    <instruction order="3" opcode="MOVE">
        <arg1 type="var">GF@bad</arg1>
        <arg2 type="bool">false</arg2>
    </instruction>

    <instruction order="4" opcode="ADD">
        <arg1 type="var">GF@test</arg1>
        <arg2 type="int">12</arg2>
        <arg3 type="var">GF@bad</arg3>
    </instruction>
</program>