<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21">
    <instruction order="1" opcode="JUMP">
        <arg1 type="label">program</arg1>
    </instruction>

    <instruction order="2" opcode="LABEL">
        <arg1 type="label">fce</arg1>
    </instruction>

    <instruction order="3" opcode="WRITE">
        <arg1 type="string">Hello</arg1>
    </instruction>

    <instruction order="4" opcode="RETURN">
    </instruction>

    <instruction order="5" opcode="WRITE">
        <arg1 type="string"> wrong</arg1>
    </instruction>

    <instruction order="6" opcode="LABEL">
        <arg1 type="label">program</arg1>
    </instruction>
    
    <instruction order="7" opcode="CALL">
        <arg1 type="label">fce</arg1>
    </instruction>
    
    <instruction order="8" opcode="write">
        <arg1 type="string"> word</arg1>
    </instruction>
</program>